{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 175525186,
      "isDeleted": false,
      "id": "cV6rXM4Hapw5oD1KHayWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 449,
      "seed": 784365058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695084785297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1530350443,
      "isDeleted": false,
      "id": "fCzXQtXm1QIljgn3Q5g6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 780096770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695947418987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1787904606,
      "isDeleted": false,
      "id": "3NrolhXqZPlyEC-dkMPVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 46,
      "seed": 1689699650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695084892775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1666693854,
      "isDeleted": false,
      "id": "H7yG9F7camGwf7f7J_ui4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 84,
      "seed": 1599631810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695084885994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 751521794,
      "isDeleted": false,
      "id": "EkLlhpZl2PfRE9NzQqmgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.33998107910156,
      "height": 25,
      "seed": 1256138782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695084866601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 951100939,
      "isDeleted": false,
      "id": "pwc-A44qmF8ZrM63kCVKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 20,
      "seed": 1787755138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695947418987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1166223454,
      "isDeleted": false,
      "id": "lk3LRHvTs5y_ULxIcfwXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.7519073486328,
      "height": 20,
      "seed": 1711649026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695084938549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre compañía",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre compañía",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1353171493,
      "isDeleted": false,
      "id": "EOLoFlAGx29VbvYd0ZIl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 55,
      "seed": 1602169054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98OtRhYe8RH670TJPaTjG"
        }
      ],
      "updated": 1695947424141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1024865669,
      "isDeleted": false,
      "id": "98OtRhYe8RH670TJPaTjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4640197753906,
      "y": 155.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.07196044921875,
      "height": 20,
      "seed": 1080316766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695947424141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOLoFlAGx29VbvYd0ZIl4",
      "originalText": "NAV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1601729374,
      "isDeleted": false,
      "id": "XODN8GLTKJ7J4-4yO-97-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 269,
      "seed": 1618253150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695084987244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 684332994,
      "isDeleted": false,
      "id": "cg01uFiTyGXU46HUWkm-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 786281438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695085018627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2027593099,
      "isDeleted": false,
      "id": "TOtKcylsu2cj0CJl70sML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 239,
      "seed": 351653762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695948376332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1865638978,
      "isDeleted": false,
      "id": "jfxNWo4ZSX0g_37BEZosq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 273.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.39198303222656,
      "height": 20,
      "seed": 1616696670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695085039924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 926863518,
      "isDeleted": false,
      "id": "zubNwQBGq3XnqDSCnqkGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 226,
      "seed": 841919774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695085046945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 351901186,
      "isDeleted": false,
      "id": "lOaTNns2HBeiIKS3CsoDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.719970703125,
      "height": 20,
      "seed": 1612562718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695085061554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1726241502,
      "isDeleted": false,
      "id": "VzvHG2hx6yQlxLQs8huoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 37,
      "seed": 1553503134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695085068979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2018738242,
      "isDeleted": false,
      "id": "ulDgHw1hG-NqvbUHnqgMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.58396911621094,
      "height": 20,
      "seed": 1838239518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695085076465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1759823595,
      "isDeleted": false,
      "id": "aJTWFBZwJMQw_lauUEJ2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 259,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183,
      "height": 161,
      "seed": 2075234178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695948384377,
      "link": null,
      "locked": false
    },
    {
      "id": "SdmfKY5EFeBVAQfd7gyJu",
      "type": "text",
      "x": 609,
      "y": 75,
      "width": 163.3438262939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655295403,
      "version": 23,
      "versionNonce": 19467973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695947450284,
      "link": null,
      "locked": false,
      "text": "PÁGINA PRINCIPAL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PÁGINA PRINCIPAL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}